//Project NOVA-QUIZ

// Core variables and mixins
@import "common/variables.less";
@import "common/common.less";
@import "common/commonMinWidth768.less";
@import "common/commonMinWidth992.less";
@import "common/commonMinWidth1200.less";
/*
@media screen and (max-width: 640px){
    article.container{
        width: 100%;
        max-width: 100%;
        //min-width: 992px;
        margin: 0;
        padding: 0;
        article.center{
            min-width: 226px;   
        }
        .tab-content{
            .tab-pane{
                .dataTables_wrapper{
                    .dataTables_filter{
                        float: right;
                        margin-top: 0;
                        label{
                            input[type='search']{

                            }
                        }
                    }
                    .dataTables_length{
                        float:left;
                        margin-top: 0;
                    }
                }
            }
        }
    }
}
@media screen and (min-width: 922px) {
    div.tab-content {
        .filters {
            div.rapUsagerBody {
                .bodyFirstLabel{
                    padding-left: 5%;
                }
            }
        }
    }
    .dataTables_info{
        padding-left: 40px;
        border-width: 0;
        span.select-info{
            margin-left: 15px;
        }
    }
    .dataTables_paginate{
        padding-right: 40px;
        margin-bottom: 20px;
        border-width: 0;
        .paginate_button.current{
            background: none;
            border-width: 0;
            color: @border-color-central-article-tab-active !important;
        }
        .paginate_button{
            color: @font-color-dark !important;
            &:hover, &:focus, &:visited{
                outline: none !important;
                background: none !important;
                border-width: 0 !important;
                color: @font-color-dark !important;
                background: none;
                box-shadow: none;
            }
        }
        .paginate_button.next, .paginate_button.previous{
            color: @font-color-dark-active !important;
        }
    }
}
@media screen and (max-width: 767px) {
    div.tab-content {
        .dataTables_wrapper{
            .filters {
                div.rapUsagerBody {
                    .bodyFirstLabel{
                    }
                }
            }
        }
        .dataTables_info{
            span.select-info{
            }
        }
        .dataTables_paginate{
            float: right;
        }
    }

    article.center{
        margin-left: 80px;
        width: calc(~"100% - 80px");
    }
}
@media (max-width: 1400px) {
    article.aside{
        ul{
            li{
                a{
                    span{
                        font-size: 20px;
                    }
                    span.text{
                        margin-top: 8px;
                        font-size: 14px;
                    }
                }
            }
        }
    }
}
*/