@font-face {
    font-family: 'nova-icons';
    src:    url('fonts/icomoon.eot')    format('embedded-opentype'),
        url('fonts/icomoon.woff')   format('woff'),
        url('fonts/icomoon.ttf')    format('truetype'),
        url('fonts/icomoon.svg')    format('svg');
}
.nv-glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'nova-icons';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.nv-glyphicon-agency        { &:before { content: "\e900"; } }
.nv-glyphicon-corpo         { &:before { content: "\e901"; } }
.nv-glyphicon-edit          { &:before { content: "\e902"; } }
.nv-glyphicon-groupe        { &:before { content: "\e903"; } }
.nv-glyphicon-report        { &:before { content: "\e904"; } }
.nv-glyphicon-user          { &:before { content: "\e905"; } }

//FONT COLORS
@font-color-dark-active:                    #2b2b2b;
@font-color-dark:                           #4b4b4b;
@font-color-light:                          #ffffff;
@font-color-side:                           #454545;
@font-color-aside:                          rgba(255,255,255, 0.4);
@font-color-tab:                            #8e8d8d;
@font-color-label:                          #a9a9a9;
@font-color-input:                          @font-color-label;
@font-color-login:                          #193481;
//BACKGROUND
@bg-color-body:                             #f2f2f2;
@bg-color-nav:                              #ffffff;
@bg-color-nav-central-article:              #f6f6f6;
@bg-color-aside:                            #171717;
@bg-color-image-color:                      @bg-color-aside;
@bg-color-aside-active:                     #242424;
@bg-color-input-edit:                       rgba(246,246,246, 0.2);
@bg-color-input-edited:                     @font-color-light;
@bg-color-input-disabled:                   #ffffff;
@bg-color-table:                            #ffffff;
@bg-color-table-hover:                      #f0f0f0; 
@bg-color-button-edit:                      #106daf;
@bg-color-button-cancel:                    #9f9f9f;
@bg-color-button-add:                       #106cad;
@bg-color-button-remove:                    #ff6666;
@bg-color-footer:                           transparent;
//PLACEHOLDER
@placeholder-color:                         @font-color-label;
//BORDER
@border-color-central-article-tab-active:   #157ddd;
@border-color-input:                        @font-color-label;
@border-color-central-article:              #e4e4e4;
//FONT-SIZE
@font-size-xs:                              14px;
@font-size-sm:                              16px;
@font-size-md:                              18px;
@font-size-lg:                              18px;
//FONT-SIZE-H1
@h1-font-size-xs:                              16px;
@h1-font-size-sm:                              18px;
@h1-font-size-md:                              20px;
@h1-font-size-lg:                              20px;
//FONT-SIZE-H2
@h2-font-size-xs:                              15px;
@h2-font-size-sm:                              17px;
@h2-font-size-md:                              19px;
@h2-font-size-lg:                              19px;